<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript"  src="js.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>


        <div class="container">

            <div class="title">
                <h1>Math quiz</h1>
            </div>
            <button id="btnStart" onclick="startGame()">START</button>
            <p id="1" style="font-weight: normal; font-size: 1.5rem">Correct or Lose ??</p>
            <!-- display score and level-->
            <div class="display">
                <div class="score">
                    Score : <div id="score">0</div>
                </div>
                <div class="level">
                    Level : <div id="level">0</div>
                </div>
            </div>

            <!-- display count down-->
            <div class="count-down" style="width: initial">

            </div>

            <!-- display calculator -->
            <div class="calculator">
                <div class="containt">
                    <p id="calculator"></p>
                </div>
            </div>

            <!--display result-->
            <div class="result">
                <p id="result"  style="display: none"></p>
                <p id="randomResult"></p>
            </div>

            <!--display confirm-->
            <div class="confirm">
                <!--                 <button class="btnagree"  onclick="btnAgree()">ok</button>
                                 <button class="btndeny" onclick="btnDeny()" >nope</button>-->
                <div class="btnagree" onclick="btnAgree()">
                    <img src="img/correct.png">
                </div>
                <div class="btndeny" onclick="btnDeny()">
                    <img src="img/wrong.png">
                </div>
            </div>
        </div>

        <script type="text/javascript"  src="js.js"></script>
    </body>


</html>
